// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {501, 538}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 282}";
			sepNavVisRect = "{{0, 0}, {521, 538}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 4FA7E1370CBBCF930074256B /* ContactCreator (Upgraded) */;
		activeTarget = 4FA7E1210CBBCF920074256B /* ContactCreator (Upgraded) */;
		addToTargets = (
			29B97326FDCFA39411CA2CEA /* ContactCreator */,
		);
		codeSenseManager = 4FA7E13D0CBBCF940074256B /* Code sense */;
		executables = (
			4F33722603F9752900450691 /* ContactCreator */,
			4FA7E1370CBBCF930074256B /* ContactCreator (Upgraded) */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					323,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249850149;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 4F68BB230411FC3700000010;
									history = (
										4F33724403F97F3700450691,
										4FC3448903F99DDB00450691,
										4FC3448F03F99DDB00450691,
										4FEAD69D0402B01400A80027,
										4FFEB0270406781100450691,
										4FFEB0280406781100450691,
										4FFEB0290406781100450691,
										4FFEB02A0406781100450691,
										4FFEB02B0406781100450691,
										4FFEB02C0406781100450691,
										4FFEB02D0406781100450691,
										4FFEB02E0406781100450691,
										4FFEB02F0406781100450691,
										4FFEB0300406781100450691,
										4FFEB0310406781100450691,
										4FFEB0320406781100450691,
										4FFEB0330406781100450691,
										4F68BB1E0411FC3700000010,
										4F68BB1F0411FC3700000010,
										4F68BB200411FC3700000010,
									);
									prevStack = (
										4F33725403F97F3700450691,
										4F33725503F97F3700450691,
										4FFEB0350406781100450691,
										4FFEB0360406781100450691,
										4FFEB0370406781100450691,
										4F68BB210411FC3700000010,
										4F68BB220411FC3700000010,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {667, 638}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{951, 661}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {951, 638}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {667, 638}}";
							Split0 = {
								Frame = "{{0, 0}, {667, 638}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 163}}";
								BuildTranscriptFrame = "{{0, 172}, {683, 68}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 638}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{33, 23}";
				},
			);
			PBXWorkspaceStateSaveDate = 249850149;
		};
		perUserProjectItems = {
			4F4DAF860EE4692900554146 /* PBXTextBookmark */ = 4F4DAF860EE4692900554146 /* PBXTextBookmark */;
			4FA7E1470CBBD0310074256B = 4FA7E1470CBBD0310074256B /* PBXTextBookmark */;
			4FA7E1480CBBD0310074256B = 4FA7E1480CBBD0310074256B /* PBXBookmark */;
			4FA7E1490CBBD0310074256B = 4FA7E1490CBBD0310074256B /* PBXTextBookmark */;
			4FA7E14A0CBBD0310074256B = 4FA7E14A0CBBD0310074256B /* PBXTextBookmark */;
			4FA7E14B0CBBD0310074256B = 4FA7E14B0CBBD0310074256B /* PBXTextBookmark */;
			4FA7E14C0CBBD0310074256B = 4FA7E14C0CBBD0310074256B /* PBXTextBookmark */;
			4FA7E14D0CBBD0310074256B = 4FA7E14D0CBBD0310074256B /* PBXTextBookmark */;
			4FA7E14E0CBBD0310074256B = 4FA7E14E0CBBD0310074256B /* PBXBookmark */;
			4FA7E14F0CBBD0310074256B = 4FA7E14F0CBBD0310074256B /* PBXTextBookmark */;
			4FA7E1580CBBD5E50074256B = 4FA7E1580CBBD5E50074256B /* PBXTextBookmark */;
		};
		sourceControlManager = 4FA7E13C0CBBCF940074256B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA /* ContactCreator */ = {
		activeExec = 0;
		executables = (
			4F33722603F9752900450691 /* ContactCreator */,
		);
	};
	4F33722603F9752900450691 /* ContactCreator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ContactCreator;
		sourceDirectories = (
		);
	};
	4F4DAF860EE4692900554146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	4FA7E1210CBBCF920074256B /* ContactCreator (Upgraded) */ = {
		activeExec = 0;
		executables = (
			4FA7E1370CBBCF930074256B /* ContactCreator (Upgraded) */,
		);
	};
	4FA7E1350CBBCF930074256B /* Info-ContactCreator__Upgraded_.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 1022}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRect = "{{0, 0}, {521, 538}}";
		};
	};
	4FA7E1370CBBCF930074256B /* ContactCreator (Upgraded) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ContactCreator (Upgraded)";
		sourceDirectories = (
		);
	};
	4FA7E13C0CBBCF940074256B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	4FA7E13D0CBBCF940074256B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4FA7E1470CBBD0310074256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FA7E1350CBBCF930074256B /* Info-ContactCreator__Upgraded_.plist */;
		name = "Info-ContactCreator__Upgraded_.plist: 20";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	4FA7E1480CBBD0310074256B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 850670D004DEB75E004D1284 /* QIContactCreator.icns */;
	};
	4FA7E1490CBBD0310074256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEACFE703FEF68B00A80027 /* ReadMe.rtf */;
		name = "ReadMe.rtf: 5";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 2334;
		vrLoc = 0;
	};
	4FA7E14A0CBBD0310074256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	4FA7E14B0CBBD0310074256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FA7E1350CBBCF930074256B /* Info-ContactCreator__Upgraded_.plist */;
		name = "Info-ContactCreator__Upgraded_.plist: 20";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	4FA7E14C0CBBD0310074256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	4FA7E14D0CBBD0310074256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEACFE703FEF68B00A80027 /* ReadMe.rtf */;
		name = "ReadMe.rtf: 5";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 2334;
		vrLoc = 0;
	};
	4FA7E14E0CBBD0310074256B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 850670D004DEB75E004D1284 /* QIContactCreator.icns */;
	};
	4FA7E14F0CBBD0310074256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEACFE703FEF68B00A80027 /* ReadMe.rtf */;
		name = "ReadMe.rtf: 5";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 2334;
		vrLoc = 0;
	};
	4FA7E1580CBBD5E50074256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
}
