{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fmodern\fcharset77 Courier;\f2\fmodern\fcharset77 Courier-Oblique;
\f3\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12040\viewh14480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs42 \cf0 Q.I. Software Public Licence \

\f1\b0\fs28 ##########################################################################\
#        Copyright Q.I. productions 2001-2003\
#\
# Supertart and Q.I.Productions public software is distributed under a\
# pretty flexible licence, namely:\
# You must adopt my belief system, which more likely than not involves\
# a greater, single (or more) 'Supreme Wombat' that oversees all Life and\
# happenings with the aforementioned Life.\
#\
# Just kidding. If you should happen to redistribute these scripts/apps in\
# part or in whole, we'd appreciate it if you kept this notice or\
# acknowledged our part in the whole grand scheme of things in some manner\
# or another, even if it just be around to your colleagues during lunch\
# when you're talking about the software you've written/borrowed.\
# We also accept t-shirts, if you choose to acknowledge our part in things\
# that way, we're not fussy.\
# We're not legally responsible for any changes you may make to the code\
# that make it either a menace to society or injure some other party in any\
# fashion, really. As a sidenote, this code shouldn't be used as a\
# respirator, as we're almost positive we'll never write code for use in\
# respirators, and using stuff we've written for other problems (like\
# parsing RSS files, for example) is almost certain to be rather\
# ineffective for powering machines that help people breathe. So don't do\
# it. Use someone else's code for that.\
#\
# If you make some rockin' changes to these scripts/apps, feel free to\
# submit them back to us and we'll credit you if we wind up distributing\
# your changes.\
# Hell, if we wind up charging money for anything you submitted\
# changes/fixes to we'll hire you on. Or at least pay you.\
#\
# Now, you're not legally bound to any of this, really, you're just going\
# to lose major karma points if you do anything stupid (in the nasty sense,\
# stupidity in the inadvertant sense just tends to happen; and we'll try\
# not to hold it against anyone). So take that into consideration.\
#\
# Each piece of software we ship should have an excellent README.rtf file\
# included for more information on how to use each app or script and will\
# probably make your Life one whole lot better, honest. We code our stuff\
# especially for those sorts of results.\
#\
# If you ever have any questions or problems, feel free to mail\
# 
\f2\i techsupport@supertart.com 
\f1\i0 with your query, problem, or photograph\
# and we'll get back to you reasonably quickly. Or as quickly as we\
# possibly can. Whichever comes when it comes.\
#\
# Write us and we'll send you stickers.\
#\
######################################################################### \

\f3\i Document location online: http://supertart.com/software/license.html }