// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = 4F33722603F9752900450691;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		executables = (
			4F33722603F9752900450691,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 68494971;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 4F68BB230411FC3700000010;
									history = (
										4F33724403F97F3700450691,
										4FC3448903F99DDB00450691,
										4FC3448F03F99DDB00450691,
										4FEAD69D0402B01400A80027,
										4FFEB0270406781100450691,
										4FFEB0280406781100450691,
										4FFEB0290406781100450691,
										4FFEB02A0406781100450691,
										4FFEB02B0406781100450691,
										4FFEB02C0406781100450691,
										4FFEB02D0406781100450691,
										4FFEB02E0406781100450691,
										4FFEB02F0406781100450691,
										4FFEB0300406781100450691,
										4FFEB0310406781100450691,
										4FFEB0320406781100450691,
										4FFEB0330406781100450691,
										4F68BB1E0411FC3700000010,
										4F68BB1F0411FC3700000010,
										4F68BB200411FC3700000010,
									);
									prevStack = (
										4F33725403F97F3700450691,
										4F33725503F97F3700450691,
										4FFEB0350406781100450691,
										4FFEB0360406781100450691,
										4FFEB0370406781100450691,
										4F68BB210411FC3700000010,
										4F68BB220411FC3700000010,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {667, 638}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{951, 661}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {951, 638}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {667, 638}}";
							Split0 = {
								Frame = "{{0, 0}, {667, 638}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 163}}";
								BuildTranscriptFrame = "{{0, 172}, {683, 68}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 638}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{33, 23}";
				},
			);
			PBXWorkspaceStateSaveDate = 68494971;
		};
		perUserProjectItems = {
			4F33724403F97F3700450691 = 4F33724403F97F3700450691;
			4F33725403F97F3700450691 = 4F33725403F97F3700450691;
			4F33725503F97F3700450691 = 4F33725503F97F3700450691;
			4F68BB1E0411FC3700000010 = 4F68BB1E0411FC3700000010;
			4F68BB1F0411FC3700000010 = 4F68BB1F0411FC3700000010;
			4F68BB200411FC3700000010 = 4F68BB200411FC3700000010;
			4F68BB210411FC3700000010 = 4F68BB210411FC3700000010;
			4F68BB220411FC3700000010 = 4F68BB220411FC3700000010;
			4F68BB230411FC3700000010 = 4F68BB230411FC3700000010;
			4FC3448903F99DDB00450691 = 4FC3448903F99DDB00450691;
			4FC3448F03F99DDB00450691 = 4FC3448F03F99DDB00450691;
			4FEAD69D0402B01400A80027 = 4FEAD69D0402B01400A80027;
			4FFEB0270406781100450691 = 4FFEB0270406781100450691;
			4FFEB0280406781100450691 = 4FFEB0280406781100450691;
			4FFEB0290406781100450691 = 4FFEB0290406781100450691;
			4FFEB02A0406781100450691 = 4FFEB02A0406781100450691;
			4FFEB02B0406781100450691 = 4FFEB02B0406781100450691;
			4FFEB02C0406781100450691 = 4FFEB02C0406781100450691;
			4FFEB02D0406781100450691 = 4FFEB02D0406781100450691;
			4FFEB02E0406781100450691 = 4FFEB02E0406781100450691;
			4FFEB02F0406781100450691 = 4FFEB02F0406781100450691;
			4FFEB0300406781100450691 = 4FFEB0300406781100450691;
			4FFEB0310406781100450691 = 4FFEB0310406781100450691;
			4FFEB0320406781100450691 = 4FFEB0320406781100450691;
			4FFEB0330406781100450691 = 4FFEB0330406781100450691;
			4FFEB0350406781100450691 = 4FFEB0350406781100450691;
			4FFEB0360406781100450691 = 4FFEB0360406781100450691;
			4FFEB0370406781100450691 = 4FFEB0370406781100450691;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			4F33722603F9752900450691,
		);
	};
	4F33722603F9752900450691 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = ContactCreator;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4F33724403F97F3700450691 = {
		bstl = 4A9504CCFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	4F33725403F97F3700450691 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	4F33725503F97F3700450691 = {
		bstl = 4A9504CCFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	4F68BB1E0411FC3700000010 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 30";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	4F68BB1F0411FC3700000010 = {
		fRef = 4FEACFE703FEF68B00A80027;
		isa = PBXTextBookmark;
		name = "ReadMe.rtf: 12";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	4F68BB200411FC3700000010 = {
		fRef = 4F68BB0C040FBFD200000010;
		isa = PBXBookmark;
	};
	4F68BB210411FC3700000010 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 30";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	4F68BB220411FC3700000010 = {
		fRef = 4FEACFE703FEF68B00A80027;
		isa = PBXTextBookmark;
		name = "ReadMe.rtf: 12";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	4F68BB230411FC3700000010 = {
		fRef = 4F68BB0C040FBFD200000010;
		isa = PBXTextBookmark;
		name = "License.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	4FC3448903F99DDB00450691 = {
		fRef = 4FC344A303F99DDB00450691;
		isa = PBXTextBookmark;
		name = "ABGlobalsC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	4FC3448F03F99DDB00450691 = {
		fRef = 4FC3449F03F99DDB00450691;
		isa = PBXTextBookmark;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	4FC3449F03F99DDB00450691 = {
		isa = PBXFileReference;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		refType = 0;
	};
	4FC344A303F99DDB00450691 = {
		isa = PBXFileReference;
		name = ABGlobalsC.h;
		path = /System/Library/Frameworks/AddressBook.framework/Versions/A/Headers/ABGlobalsC.h;
		refType = 0;
	};
	4FEAD69D0402B01400A80027 = {
		fRef = 4F33722703F9778D00450691;
		isa = PBXTextBookmark;
		name = "QIContactCreator.h: 14";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	4FFEB0270406781100450691 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	4FFEB0280406781100450691 = {
		fRef = 4FFEB04A0406781100450691;
		isa = PBXTextBookmark;
		name = "ABImageLoading.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	4FFEB0290406781100450691 = {
		fRef = 4FFEB04B0406781100450691;
		isa = PBXTextBookmark;
		name = "ABAddressBook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	4FFEB02A0406781100450691 = {
		fRef = 4FFEB04E0406781100450691;
		isa = PBXTextBookmark;
		name = "AddressBook.h: 2";
		rLen = 11;
		rLoc = 7;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	4FFEB02B0406781100450691 = {
		fRef = 4FFEB04F0406781100450691;
		isa = PBXTextBookmark;
		name = "ABTypedefs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 362;
	};
	4FFEB02C0406781100450691 = {
		fRef = 4FFEB0500406781100450691;
		isa = PBXTextBookmark;
		name = "ABRecord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	4FFEB02D0406781100450691 = {
		fRef = 4FFEB0510406781100450691;
		isa = PBXTextBookmark;
		name = "ABPerson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	4FFEB02E0406781100450691 = {
		fRef = 4FFEB0520406781100450691;
		isa = PBXTextBookmark;
		name = "ABMultiValue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 840;
	};
	4FFEB02F0406781100450691 = {
		fRef = 4FFEB0530406781100450691;
		isa = PBXTextBookmark;
		name = "ABGlobals.h: 24";
		rLen = 19;
		rLoc = 769;
		rType = 0;
		vrLen = 2079;
		vrLoc = 363;
	};
	4FFEB0300406781100450691 = {
		fRef = 4F33722803F9778D00450691;
		isa = PBXTextBookmark;
		name = "QIContactCreator.m: 104";
		rLen = 0;
		rLoc = 4124;
		rType = 0;
		vrLen = 1567;
		vrLoc = 835;
	};
	4FFEB0310406781100450691 = {
		bstl = 4A9504CDFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	4FFEB0320406781100450691 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	4FFEB0330406781100450691 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "ContactCreator_Prefix.h: __OBJC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	4FFEB0350406781100450691 = {
		bstl = 4A9504CDFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	4FFEB0360406781100450691 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	4FFEB0370406781100450691 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "ContactCreator_Prefix.h: __OBJC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	4FFEB04A0406781100450691 = {
		isa = PBXFileReference;
		name = ABImageLoading.h;
		path = /System/Library/Frameworks/AddressBook.framework/Versions/A/Headers/ABImageLoading.h;
		refType = 0;
	};
	4FFEB04B0406781100450691 = {
		isa = PBXFileReference;
		name = ABAddressBook.h;
		path = /System/Library/Frameworks/AddressBook.framework/Versions/A/Headers/ABAddressBook.h;
		refType = 0;
	};
	4FFEB04E0406781100450691 = {
		isa = PBXFileReference;
		name = AddressBook.h;
		path = /System/Library/Frameworks/AddressBook.framework/Versions/A/Headers/AddressBook.h;
		refType = 0;
	};
	4FFEB04F0406781100450691 = {
		isa = PBXFileReference;
		name = ABTypedefs.h;
		path = /System/Library/Frameworks/AddressBook.framework/Versions/A/Headers/ABTypedefs.h;
		refType = 0;
	};
	4FFEB0500406781100450691 = {
		isa = PBXFileReference;
		name = ABRecord.h;
		path = /System/Library/Frameworks/AddressBook.framework/Versions/A/Headers/ABRecord.h;
		refType = 0;
	};
	4FFEB0510406781100450691 = {
		isa = PBXFileReference;
		name = ABPerson.h;
		path = /System/Library/Frameworks/AddressBook.framework/Versions/A/Headers/ABPerson.h;
		refType = 0;
	};
	4FFEB0520406781100450691 = {
		isa = PBXFileReference;
		name = ABMultiValue.h;
		path = /System/Library/Frameworks/AddressBook.framework/Versions/A/Headers/ABMultiValue.h;
		refType = 0;
	};
	4FFEB0530406781100450691 = {
		isa = PBXFileReference;
		name = ABGlobals.h;
		path = /System/Library/Frameworks/AddressBook.framework/Versions/A/Headers/ABGlobals.h;
		refType = 0;
	};
}
